 <!DOCTYPE html> 
<html>
    <head>
    <title>Desirée</title>

    <style>
        body,html {
            margin:0;
            padding:0;
            font-size:2vw;
        }
        body {
            background:#333;
            color:#fff;
            font-family: "Segoe Ui", Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5 {
            color:#fff;
            font-weight: normal;
            text-align: center;
            font-size:3vw;
        }

        
        #images {
            width:100%;
        }

        #images div {
            margin: 0 0 2em 0;
            width: 100%;
        }

        #images div img {
            width: 100%;
            margin: 0;
            image-orientation: from-image;
        }


        img.rot-1 {
            /*-webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            
            transform-origin: center center;
            position: relative;
            transform: rotate(90deg);
            height: calc(100vw-10px);
            image-orientation: 90deg;*/
        }

    </style>

    <!-- <scipt src="moment.min.js"></scipt> -->
    

    
    </head>

<body>
    <div class="birthday">
        <h1>Desirée is</h1>
        <h2 id="fullAge"></h2>
        <h3 id="months"></h3>
        <h3 id="days"></h3>
    </div>

    <div id="images"></div>


    <script>

        (function () {

            //Shortcut for getting elements from DOM
            window.$ = function (str) {
                if (str && str.length > 0) {
                    if (str[0] === "#") {
                        return document.getElementById(str.substring(1))
                    }
                }
                return undefined;
            };

            //Date calculator and format helper
            var dateFormat = {
                years: function (from, to) {
                    var years = this._years(from, to);
                    return this._formatNumber(years, " year", " years");
                },

                months: function (from, to) {
                    var months = this._months(from, to);
                    return this._formatNumber(months, " month", " months");
                },
                totalMonths: function (from, to) {

                    //Compare full dates
                    from = this._truncateTime(from);
                    to = this._truncateTime(to);

                    var months = this._totalMonths(from, to);
                    return this._formatNumber(months, " month", " months");
                },

                days: function (from, to) {
                    var days = this._days(from, to);
                    return this._formatNumber(days, " day", " days");
                },

                totalDays: function (from, to) {

                    //Compare full dates
                    from = this._truncateTime(from);
                    to = this._truncateTime(to);

                    var days = this._totalDays(from, to);
                    return this._formatNumber(days, " day", " days");
                },

                hours: function (from, to) {
                    var hours = this._hours(from, to);
                    return this._formatNumber(hours, " hour", " hours");
                },

                minutes: function (from, to) {
                    var minutes = this._minutes(from, to);
                    return this._formatNumber(minutes, " minute", " minutes");
                },

                seconds: function (from, to) {
                    var seconds = this._seconds(from, to);
                    return this._formatNumber(seconds, " second", " seconds");
                },

                readableTimespamp: function (from, now) {
                    var strReturn = "";
                    now = now || new Date();
                    strReturn += from.toISOString().slice(0, 10) + " //// ";
                    if (from) {
                        var diffMs = now.getTime() - from.getTime();

                        if (diffMs < 0) {
                            strReturn += "In the future";
                        }
                        else if (diffMs > 1000 * 60 * 60 * 24 * 7) { // more than a week 
                            strReturn += from.toISOString().slice(0, 10);
                        }
                        else {
                            if (diffMs < 1000 * 60) { //less than minute 
                                strReturn += this.seconds(from, now);
                            }
                            else if (diffMs < 1000 * 60 * 60) { //less than hour 
                                strReturn += this.minutes(from, now);
                            }
                            else if (diffMs < 1000 * 60 * 60 * 24) { //less than day
                                strReturn += this.hours(from, now);
                            }
                            else { //less than week
                                strReturn += this.days(from, now);
                            }

                            strReturn += " ago";
                        }
                    }

                    
                    return strReturn;
                },

                _formatNumber: function (number, singular, plural) {
                    if (number == 0) {
                        return "";
                    }

                    var str = "";
                    if (number == 1) {
                        str = singular;
                    }
                    else {
                        str = plural;
                    }
                    return number + str;
                },

                _years: function (from, to) {

                    var ageDifMs = to - from;
                    var ageDate = new Date(ageDifMs); // miliseconds from epoch
                    return Math.abs(ageDate.getUTCFullYear() - 1970)
                },

                _months: function (from, to) {
                    var ageDifMs = to - from;
                    var ageDate = new Date(ageDifMs); // miliseconds from epoch

                    ageDate.setUTCFullYear(1970);
                    return Math.abs(ageDate.getUTCMonth())
                },
                _totalMonths: function (from, to) {
                    
                    var years = this._years(from, to);
                    var months = this._months(from, to);
                    return (years * 12) + months;
                },

                _days: function (from, to) {
                    var ageDifMs = to - from;
                    var ageDate = new Date(ageDifMs); // milliseconds from epoch

                    ageDate.setUTCFullYear(1970);
                    ageDate.setUTCMonth(1);
                    return Math.abs(ageDate.getUTCDate())
                },

                _hours: function (from, to) {
                    var ageDifMs = to - from;
                    var ageDate = new Date(ageDifMs); // milliseconds from epoch

                    ageDate.setUTCFullYear(1970);
                    ageDate.setUTCMonth(1);
                    ageDate.setUTCDate(1);
                    return Math.abs(ageDate.getUTCHours())
                },

                _minutes: function (from, to) {
                    var ageDifMs = to - from;
                    var ageDate = new Date(ageDifMs); // milliseconds from epoch

                    ageDate.setUTCFullYear(1970);
                    ageDate.setUTCMonth(1);
                    ageDate.setUTCDate(1);
                    ageDate.setUTCHours(1);
                    return Math.abs(ageDate.getUTCMinutes())
                },

                _seconds: function (from, to) {
                    var ageDifMs = to - from;
                    var ageDate = new Date(ageDifMs); // milliseconds from epoch

                    ageDate.setUTCFullYear(1970);
                    ageDate.setUTCMonth(1);
                    ageDate.setUTCDate(1);
                    ageDate.setUTCHours(1);
                    ageDate.setUTCMinutes(1);
                    return Math.abs(ageDate.getUTCSeconds())
                },

                _totalDays: function (from, to) {
                    var ageDifMs = to - from;
                    return Math.floor(Math.abs(ageDifMs / 1000 / 60 / 60 / 24));
                },

                _truncateTime: function (dateIn) {
                    var dateOut = new Date(dateIn.getTime());
                    dateOut.setHours(0, 0, 0, 0);
                    return dateOut;
                }
            };

            var birthdayHandler = {
                _unixBirthday: 1466891160, //Dessie
                //_unixBirthday: 523843200, //Huining

                _birthday: function () { return new Date(this._unixBirthday * 1000) },

                _updateUi: function (from, to) {
                    var fullAge = this._getFullAge(from, to);
                    var totalMonths = dateFormat.totalMonths(from, to);
                    var totalDays = dateFormat.totalDays(from, to);
                    
                    //Update UI
                    $("#fullAge").innerText = fullAge + " old"
                    $("#months").innerText = "Total of " + totalMonths + " old";
                    $("#days").innerText = "Total of " + totalDays + " old";
                    
                },

                _getFullAge: function (from, to) {
                    //Get all units
                    var items = [
                        dateFormat.years(from, to),
                        dateFormat.months(from, to),
                        dateFormat.days(from, to),
                        dateFormat.hours(from, to),
                        dateFormat.minutes(from, to),
                        dateFormat.seconds(from, to),
                    ];

                    //Remove empty units
                    var i = 0;
                    while (items.length > 0 && i < items.length) {

                        if (items[i].length == 0) {
                            items.splice(i, 1);
                        } else {
                            i++;
                        }
                    }

                    //build string
                    var strTotal = "";
                    if (items.length > 0) {
                        var last = undefined;
                        if (items.length > 1) {
                            last = items[items.length - 1];
                            items.splice(items.length - 1, 1);
                        }
                        strTotal = items.join(", ");
                        if (last) {
                            strTotal += " and " + last;
                        }
                    }

                    return strTotal;
                },

                //Main function
                update: function () {
                    var now = new Date();

                    //Debug
                    var msPerMinute = 60000;
                    now = new Date(now - 4 * msPerMinute);

                    this._updateUi(this._birthday(), now);
                },
            };


            exifHelper = {
                getDate: function (exifDate) {
                    if (!exifDate)
                        return undefined;
                    var datStr = this._replaceAt(this._replaceAt((exifDate), 4, "-"), 7, "-");
                    return new Date(datStr);

                },
                //String helper methods
                _replaceAt: function (str, index, replacement) {
                    return str.substr(0, index) + replacement + str.substr(index + replacement.length);
                },
            }

            imageCreator = {
                //DOM helper methods
                createElement: function (item) {
                    var img = this._createImage("https://drive.google.com/uc?export=view&id=" + item.id, 'rot-' + item.imageMediaMetadata.rotation, '', '');

                    var span = document.createElement("span");
                    var date = exifHelper.getDate(item.imageMediaMetadata.date);
                    var text = dateFormat.readableTimespamp(date);
                    span.innerText = text;

                    var el = document.createElement("div");
                    el.appendChild(img);
                    el.appendChild(span);
                    return el;
                },


                _createImage: function (src, cssClass, alt, title) {
                    var img = document.createElement('img') || new Image();
                    img.src = src;
                    if (alt != null) img.alt = alt;
                    if (title != null) img.title = title;
                    if (cssClass != null) img.className = cssClass;
                    return img;
                },
            };



            imageFetcher = {

                _url: "https://www.googleapis.com/drive/v2/files?q='0B-hMc6XvBKsXanc3Z1UzTUJYZkE'+in+parents+and+mimeType='image/jpeg'&orderBy=createdDate+desc&key=AIzaSyAM9XqhZGri07KQXdtioOGIsHzc2guR0V4",

                _status: function (response) {
                    if (response.status >= 200 && response.status < 300) {
                        return Promise.resolve(response)
                    } else {
                        return Promise.reject(new Error(response.statusText))
                    }
                },

                _json: function (response) {
                    return response.json()
                },

                _handleResponse: function (data) {
                    //Sort by date taken desc
                    var items = data.items;
                    items.sort(imageFetcher._sortImageTakenDesc); //Don't use 'this' in callback

                    //Add images for each item
                    for (var i in items) {
                        var item = items[i];
                        var element = imageCreator.createElement(item);
                        $("#images").appendChild(element);
                    }
                },

                _sortImageTakenDesc: function (a, b) {
                    var datA = exifHelper.getDate(a.imageMediaMetadata.date) || new Date("1990-01-01 00:00:00");
                    var datB = exifHelper.getDate(b.imageMediaMetadata.date) || new Date("1990-01-01 00:00:00");
                    return datB.getTime() - datA.getTime();
                },


                //Fetch helper methods
                fetchImages: function () {
                    fetch(this._url, { mode: 'cors' })
                        .then(this._status)
                        .then(this._json)
                        .then(this._handleResponse)
                        .catch(function (err) {
                            console.log('Fetch Error', err);
                        });
                },

            };

            birthdayHandler.update();
            setInterval(function () { birthdayHandler.update() }, 1000);

            imageFetcher.fetchImages();

        })();

    </script>


</body>

</html>

